{
  "name": "strategic-conquest",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client",
    "packages/trainer",
    "packages/testing"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/client",
    "clean": "tsc --build --clean packages/shared packages/client && rm -rf packages/server/public/assets",
    "start": "DATA_DIR=${DATA_DIR:-data} && case $DATA_DIR in /*) ;; *) DATA_DIR=$PWD/$DATA_DIR;; esac && export DATA_DIR && npm run build && npx tsx packages/server/src/index.ts",
    "dev": "DATA_DIR=${DATA_DIR:-data} && case $DATA_DIR in /*) ;; *) DATA_DIR=$PWD/$DATA_DIR;; esac && export DATA_DIR && npm run build && npx tsx watch packages/server/src/index.ts",
    "test": "npm test --workspaces --if-present",
    "record": "DATA_DIR=${DATA_DIR:-data} && case $DATA_DIR in /*) ;; *) DATA_DIR=$PWD/$DATA_DIR;; esac && export DATA_DIR && npm run record --workspace=packages/trainer",
    "replay": "DATA_DIR=${DATA_DIR:-data} && case $DATA_DIR in /*) ;; *) DATA_DIR=$PWD/$DATA_DIR;; esac && export DATA_DIR && npm run replay --workspace=packages/trainer",
    "profile": "npm run profile --workspace=packages/testing",
    "test_replay": "DATA_DIR=${DATA_DIR:-data} && case $DATA_DIR in /*) ;; *) DATA_DIR=$PWD/$DATA_DIR;; esac && export DATA_DIR && npm run test_replay --workspace=packages/trainer"
  }
}
